[submodule "2Externals/spdlog"]
	path = 2Externals/spdlog
	url = git://github.com/gabime/spdlog.git
[submodule "2Externals/GLFW"]
	path = 2Externals/GLFW
	url = git://github.com/glfw/glfw.git
[submodule "2Externals/imgui"]
	path = 2Externals/imgui
	url = git://github.com/ocornut/imgui.git
	branch = docking
[submodule "2Externals/glm"]
	path = 2Externals/glm
	url = git://github.com/g-truc/glm.git
